MODE=dev or test
API_V1_STR=/api/v1

FORMAT=<level>{level}</level> | <magenta>{time:%Y-%m-%d %H:%M:%S}</magenta> | <level>{message}</level>
LOG_LEVEL=DEBUG

USER_ID= # падает в docker user 
PROJECT_SLUG=Unnamed
DEBUG=True
SECRET_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=app_db or localhost
POSTGRES_PORT=5432
POSTGRES_DB=

ALGORITHM=HS256
EXPIRED_ACCESS=30.0 # число указывает на кол-во минут жизни
EXPIRED_REFRESH=20160.0 # число указывает на кол-во минут жизни


CORS_HEADERS='["Content-Type", "Set-Cookie", "Access-Control-Allow-Headers", "Access-Control-Allow-Origin", "Authorization"]'
CORS_ORIGINS='["http://localhost:3000"]'
CORS_METHODS='["GET", "POST", "OPTIONS", "DELETE", "PATCH", "PUT"]'